# ---------------------------- mongodb settings -------------------------------
spring.data.mongodb.database=artemis-consumer
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# ---------------------------- Artemis ActiveMQ settings ----------------------
spring.artemis.broker-url=tcp://localhost:61617
spring.artemis.user=astrodust
spring.artemis.password=qwerty

info.artemis.producer.to.consumer.queue=producer.to.consumer
info.artemis.consumer.to.producer.queue=consumer.to.producer

# custom port
server.port=8182
